<!DOCTYPE html>
<html oncontextmenu="return false">
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="refresh" content="0.5" > -->
        <meta name="Description" CONTENT="Numle">
        <meta name="viewport" content="height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <script src="/sdk.js"></script>
        <script src="functions.js"></script>
      <script src="Helper.js"></script>
      <script src="Circle.js"></script>
      <script src="Orbit.js"></script>
      <script src="Spear.js"></script>
      <script src="SpearManager.js"></script>
      <script src="Field.js"></script>
      <script src="Game.js"></script>

    <title>Numle</title>
   
    <style>
       
        body {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

        
        text-align:center;
        position: relative;
        padding: 0px;
        }

       


h1 {
  font-size: 3vmin;
}

#lives {
  height: 4vmin;
  width: 45vw;
  left: 55vw;
  bottom: 1vh;
  position:fixed;
  font-size: 3vmin;
  text-align: center;
  background-color:rgba(255,255,255,0.5);
  border-radius: 2vmin;
}
#points {
  height: 4vmin;
  width: 45vw;
  left: 5vw;
  bottom: 1vh;
  position:fixed;
  font-size: 3vmin;
  text-align: center;
  background-color:rgba(255,255,255,0.5);
  border-radius: 2vmin;
}

    </style>

    
    
    </head>
    <body onresize="resize()" style="background-color: rgba(255,247,240,255);">
      
      
      
    <canvas id="canvas">
 

    </canvas>
    
  
    <p id="score" style="bottom:0vmin; margin-bottom: 2vh; left:30vw; width:auto; position:fixed;color: #660000; font-size:3vmin;"></p>
    
      <button id="newGame" style="bottom:5vmin; left:30vw; margin-bottom: 2vh; position:fixed;color: #660000; border-radius:0.5vmin; border-width:0.5vmin; height:3vmin; font-size:3vmin; padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:auto;" onclick="newGame()">New game</button>
      <p id="lang" style="bottom:0px; left:95vw; position:fixed; display:none;">Language</p>
      
    </body>
    
</html>